{
  "name": "@mftc/nuxt-launch-darkly",
  "version": "0.0.17",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "nuxt",
    "nuxtjs",
    "nuxt3",
    "nuxt 3",
    "module",
    "nuxt-module",
    "launch darkly"
  ],
  "homepage": "https://github.com/rebeccarich/nuxt-launch-darkly",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "nuxt-module-build",
    "build:stub": "nuxt-module-build --stub",
    "play": "nuxi dev playground",
    "play:build": "nuxi build playground",
    "play:start": "LOAD_TEST_DATA=true nuxi start playground",
    "prepare:playground": "nuxt-module-build --stub && nuxi prepare playground",
    "prepack": "npm run build",
    "release": "standard-version && git push --follow-tags",
    "cy:open": "cypress open",
    "cy:run": "cypress run"
  },
  "dependencies": {
    "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
    "defu": "^5.0.1",
    "launchdarkly-node-server-sdk": "^6.2.2"
  },
  "devDependencies": {
    "@nuxt/module-builder": "latest",
    "@nuxtjs/eslint-config-typescript": "latest",
    "cypress": "9.5.0",
    "eslint": "latest",
    "eslint-config-prettier": "8.4.0",
    "eslint-plugin-prettier": "4.0.0",
    "nuxt3": "latest",
    "prettier": "2.5.1",
    "standard-version": "9.3.2"
  }
}
